{
  "name": "jesttest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Shabuktagin Photon Khan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
